@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap')
    
body
    font-family: 'Quicksand', sans-serif
        
.form-wrapper
    padding: 20px
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 10px
    margin-bottom: 40px
    
.modal-wrapper
    display: none

.table

    thead
        th
            white-space: nowrap

.text-nowrap
    white-space: nowrap